# LibrarySystem

./: README.md  pom.xml
src/main/java/com/EAD/LibrarySystem/: AccountDetails.java  AccountManagement.java  AdminDashboard.java  App.java  BookDetails.java  BookManagement.java  BorrowBookDetails.java  BorrowBooks.java  ConfirmPassword.java  DatabaseConnection.java  LibrarianDashboard.java  LogIn.java  ResetPassword.java  ReturnBooks.java  StudentDetails.java  StudentManagement.java
src/main/resources/reports/: UnreturnedBooks.jrxml
src/test/java/com/EAD/LibrarySystem/: AppTest.java
